<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Clase</string>

    <!-- Login -->
    <string name="login_screen_text">Iniciar sesión</string>
    <string name="login_screen_login_button">Iniciar sesión</string>
    <string name="login_screen_register_button">¿No tienes cuenta? Crea una acá</string>
    <string name="login_screen_success">Inicio de sesión correcto</string>
    <string name="login_screen_fail">Fallo el inicio de sesión</string>
    <string name="login_screen_validation_email_empty">El correo es requerido</string>
    <string name="login_screen_validation_email_invalid">El correo es inválido</string>
    <string name="login_screen_validation_password_empty">La contraseña es requerida</string>
    <string name="login_screen_validation_password_short">La contraseña debe tener al menos 6 caracteres</string>

    <!-- Register -->
    <string name="register_screen_text">Crea tu cuenta</string>
    <string name="register_screen_register_button">Crear cuenta</string>

    <!-- Fields -->
    <string name="fields_email">Correo electrónico</string>
    <string name="fields_password">Contraseña</string>
    <string name="fields_confirm_password">Confirmar contraseña</string>

    <!-- User Form -->
    <string name="user_form_screen_email">Email</string>
    <string name="fields_roles">Roles</string>
    <string name="button_save">Guardar</string>
    <string name="icon_exit">Salir</string>

    <!-- Login Screen -->
    <string name="icon_user">Icono de usuario</string>
    <string name="icon_email">Icono de correo</string>
    <string name="icon_password">Icono de contraseña</string>
    <string name="login_screen_fail_message">Fallo el inicio de sesión</string>

    <string name="users_screen_title">Usuarios</string>
    <string name="users_screen_new_user">Nuevo usuario</string>
    <string name="users_screen_email">Email: </string>
    <string name="users_screen_roles">Roles: </string>

    <string name="icon_register_back">Volver</string>
    <string name="icon_login">Icono usuario</string>
    <string name="icon_confirm_password">Confirmar contraseña</string>

    <string name="register_screen_success">Registro exitoso</string>
    <string name="register_screen_password_mismatch">Las contraseñas no coinciden</string>

    <string name="success_screen_title">Éxito</string>
    <string name="success_screen_go_users">Ir a usuarios</string>

</resources>

